<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JOJO KNOWLES</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="projects.css">

</head>
<body>
<div class="menu-container">
	  <h2 class="menu-title"><a href="index.html">JOJO KNOWLES</h2></a>
	  <ul class="menu-links">
	    <li><a href="about_page.html">ABOUT</a></li>
	    <li><a href="exhibitions.html">SELECTED EXHIBITIONS</a></li>
	    <li><a href="contact.html">CONTACT</a></li>
	    <li><a href="newsletter.html">NEWSLETTER</a></li>
	  </ul>
	</div>

	<div class="parent">
	<img class="dinner1" src="images/dinner1.jpg" alt="Rejection dinner">
	<img class="dinner2" src="images/dinner2.jpg" alt="Rejection dinner">
	<img class="dinner3" src="images/dinner3.jpg" alt="Rejection dinner">
	<img class="dinner4" src="images/dinner4.jpg" alt="Rejection dinner">
	<img class="dinner5" src="images/dinner5.jpg" alt="Rejection dinner">
</div>

<div class="paragraph">
	<h3>They Are The Worm, You Are The Fruit, 2022</h3><br>
An experimental performative dinner where the feeling of rejection is served through the foods you eat. A performance where I had croissants as shoes and my arms were covered in vaseline, while I served plates of food to 15 invited guests. I kept beginning what seemed like a difficult conversation, but I couldn't really get it out. My demeaner was extremely uncomfortable and anxious, awkward. I wanted the guests, and myself, to feel a sense of rejection.<br><br>
The menu was intuitively chosen by me, based a synesthetic characterization of what being rejected would taste like. Grapes soaked in vinegar on a bed of plain spaghetti, freezer-aisle garlic bread that hadn't been cooked only defrosted, agar-agar cupcakes with carrots and celery and dill inside, carrots that had lost their color (parsnips), soy bits only soaked in water, tea that had turned cold.<br>
The tableware and setting had all been chosen to also evoke the feeling of rejection.<br><br>
This was created as a work-in-progress, a quick dirty work, and I ended up being the one fully rejected by the discomfort of the audience, who, not knowing what to do in response, began a critiquing session of the piece during my performance. (I cried afterwards). It was, by these means, successful, but not fun.<br>
	</body>
</html>